language: node_js
node_js: '0.10'
before_install:
- export PATH=./node_modules/.bin:$PATH
install:
- npm install jshint --global --quiet
- npm install --quiet
script:
- jshint . -e .json
- mocha test/*.js
after_success:
- mocha test/*.js --require blanket --reporter mocha-lcov-reporter | coveralls
deploy:
  provider: npm
  email: elmerbulthuis@gmail.com
  api_key:
    secure: iGUe1GNGCFjCS6RJo6g73fXrDYcE0MBkNPreRgJ+lfbs+H/cjy53DIu43ey3LvDAClOCc0/M21OiHOEh+Ex6XFdFfrXgaFdqBjWIvw1Rk5GRnHOkHAsw9bE9WUKgy1oLP70KY2cKVpB3w1P4GER4aAk+QYuq4Ou779t+9vInXkU=
  on:
    tags: true
env:
  global:
  - secure: RvOak7qo9cU38agsOUCuqbI6khTxJmvuwMR9CWFcWm9Yhzlu8RA1a7ijEq89JvkCD5hDJ/svaQE+wB7KyVaZE86jB6/sQ8DvCgr1S7n2kTrzAo2+FV5zWPXKqj82E1vAR4ScpZcy1cHr5OIfsFmVVYpQBV/K2mqYRcfEECPW5os=

