language: node_js
node_js: '0.10'
before_install:
- export PATH=./node_modules/.bin:$PATH
install:
- npm install jshint --global --quiet
- npm install --quiet
script:
- jshint . -e .json
- mocha test/*.js
deploy:
  provider: npm
  email: elmerbulthuis@gmail.com
  api_key:
    secure: iGUe1GNGCFjCS6RJo6g73fXrDYcE0MBkNPreRgJ+lfbs+H/cjy53DIu43ey3LvDAClOCc0/M21OiHOEh+Ex6XFdFfrXgaFdqBjWIvw1Rk5GRnHOkHAsw9bE9WUKgy1oLP70KY2cKVpB3w1P4GER4aAk+QYuq4Ou779t+9vInXkU=
  on:
    tags: true
