language: node_js
node_js: '0.10'
env:
  global:
  - secure: MHolP2OuOvU/ZgopP6VvRAQsBi6C1fUMzf+1SUvelaQyi7tAgKL7BaHGv6hOIHZ+Pw3mVhHBm0LNtXjA3J47fvLe1OyJ1RXmxn3urjDygNxN3i6zQF0zgDl4H3Cz0b+GmA2pnhnhrSh74LN9OS0wBvg6k3GO6nXkpBvhONS30sQ=
before_install:
- export PATH=./node_modules/.bin:$PATH
install:
- npm install jshint --global --quiet
- npm install --quiet
script:
- jshint . -e .json
- mocha test/*.js
after_success:
- mocha test/*.js --require blanket --reporter mocha-lcov-reporter | coveralls
deploy:
  provider: npm
  email: elmerbulthuis@gmail.com
  api_key:
    secure: iGUe1GNGCFjCS6RJo6g73fXrDYcE0MBkNPreRgJ+lfbs+H/cjy53DIu43ey3LvDAClOCc0/M21OiHOEh+Ex6XFdFfrXgaFdqBjWIvw1Rk5GRnHOkHAsw9bE9WUKgy1oLP70KY2cKVpB3w1P4GER4aAk+QYuq4Ou779t+9vInXkU=
  on:
    tags: true


